// !$*UTF8*$!
{
	27738E4112EE86FB009F9C95 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 9724}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	30D8BC451303A3CB00893F0B /* ofxBase3DVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	30D8BC461303A3CB00893F0B /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5928}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRange = "{11101, 1442}";
		};
	};
	30D8BC471303A3CB00893F0B /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2015}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{181, 883}";
			sepNavWindowFrame = "{{1190, 442}, {750, 558}}";
		};
	};
	30D8BC491303A3CB00893F0B /* ofxKinectCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	30D8BC4B1303A3CB00893F0B /* ofxKinectPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	30D8BC4C1303A3CB00893F0B /* ofxKinectRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	5F2960C01322AE2B00BEAF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	5F2960C21322AE2B00BEAF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666830F5B3E04005D0BF0 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	5F2960C31322AE2B00BEAF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446668A0F5B3E04005D0BF0 /* ofxCvShortImage.h */;
		name = "ofxCvShortImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	5F2960C41322AE2B00BEAF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446668B0F5B3E04005D0BF0 /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5F2960C51322AE2B00BEAF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666870F5B3E04005D0BF0 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	5F7C69CE13224DD600309B3B /* jugglingTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jugglingTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F7C69F613224DE400309B3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F7C69F713224DE400309B3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F7F87671333B21E0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 306";
		rLen = 0;
		rLoc = 9592;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9077;
	};
	5F7F876A1333B21E0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1860;
		vrLoc = 80;
	};
	5F7F876B1333B21E0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 12;
		rLoc = 1483;
		rType = 0;
		vrLen = 1509;
		vrLoc = 301;
	};
	5F7F87811333B6570037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 124";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3072;
	};
	5F7F87821333B6570037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87831333B6570037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 12;
		rLoc = 1483;
		rType = 0;
		vrLen = 1509;
		vrLoc = 301;
	};
	5F7F87871333B66D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 124";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3072;
	};
	5F7F87881333B66D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87891333B66D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 12;
		rLoc = 1483;
		rType = 0;
		vrLen = 1509;
		vrLoc = 301;
	};
	5F7F87951333BDBE0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 104";
		rLen = 30;
		rLoc = 3403;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2618;
	};
	5F7F87961333BDBE0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 75";
		rLen = 0;
		rLoc = 1795;
		rType = 0;
		vrLen = 1506;
		vrLoc = 429;
	};
	5F7F87971333BDBE0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F879E1333BFC30037F1C6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'hRange' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 149;
		rType = 1;
	};
	5F7F879F1333BFC30037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 128";
		rLen = 0;
		rLoc = 4405;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3098;
	};
	5F7F87A01333BFC30037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 51";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1466;
		vrLoc = 0;
	};
	5F7F87A11333BFC30037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87A71333C2150037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 133";
		rLen = 0;
		rLoc = 3970;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3885;
	};
	5F7F87A81333C2150037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1501;
		vrLoc = 13;
	};
	5F7F87A91333C2150037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87AD1333C2380037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 192";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 1079;
		vrLoc = 5443;
	};
	5F7F87AE1333C2380037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1501;
		vrLoc = 13;
	};
	5F7F87AF1333C2380037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87B31333C25E0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 5974;
		rType = 0;
		vrLen = 1081;
		vrLoc = 5308;
	};
	5F7F87B41333C25E0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1501;
		vrLoc = 13;
	};
	5F7F87B51333C25E0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87B91333C3360037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 0;
		rLoc = 4851;
		rType = 0;
		vrLen = 1169;
		vrLoc = 4284;
	};
	5F7F87BA1333C3360037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1558;
		vrLoc = 516;
	};
	5F7F87BB1333C3360037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87BF1333C3520037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 156";
		rLen = 0;
		rLoc = 4888;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4310;
	};
	5F7F87C01333C3520037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87C11333C3520037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1558;
		vrLoc = 516;
	};
	5F7F87C51333C3660037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 58";
		rLen = 0;
		rLoc = 1448;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1401;
	};
	5F7F87C61333C3660037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87C71333C3660037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1558;
		vrLoc = 516;
	};
	5F7F87CD1333C5C10037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 221";
		rLen = 0;
		rLoc = 6724;
		rType = 0;
		vrLen = 1056;
		vrLoc = 6253;
	};
	5F7F87CE1333C5C10037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87CF1333C5C10037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1558;
		vrLoc = 516;
	};
	5F7F87D31333C6160037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 48";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 986;
		vrLoc = 362;
	};
	5F7F87D41333C6160037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 221";
		rLen = 0;
		rLoc = 6724;
		rType = 0;
		vrLen = 1082;
		vrLoc = 6229;
	};
	5F7F87D51333C6160037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 0;
		rLoc = 6722;
		rType = 0;
		vrLen = 1066;
		vrLoc = 6008;
	};
	5F7F87D61333C6160037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87D71333C6160037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1558;
		vrLoc = 516;
	};
	5F7F87DB1333C6480037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 46";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 952;
		vrLoc = 396;
	};
	5F7F87DC1333C6480037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 210";
		rLen = 0;
		rLoc = 6722;
		rType = 0;
		vrLen = 1066;
		vrLoc = 6008;
	};
	5F7F87DD1333C6480037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 209";
		rLen = 0;
		rLoc = 6722;
		rType = 0;
		vrLen = 1118;
		vrLoc = 5704;
	};
	5F7F87DE1333C6480037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87DF1333C6480037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1558;
		vrLoc = 516;
	};
	5F7F87E31333C6C70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 952;
		vrLoc = 396;
	};
	5F7F87E41333C6C70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 209";
		rLen = 0;
		rLoc = 6722;
		rType = 0;
		vrLen = 1118;
		vrLoc = 5704;
	};
	5F7F87E51333C6C70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 217";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 822;
		vrLoc = 5862;
	};
	5F7F87E61333C6C70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87E71333C6C70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1558;
		vrLoc = 516;
	};
	5F7F87EB1333C75D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F87EC1333C75D0037F1C6 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 47;
		rLoc = 5060;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4747;
	};
	5F7F87EC1333C75D0037F1C6 /* testApp.cpp */ = {
		isa = PBXFileReference;
		name = testApp.cpp;
		path = /Users/adminmp/Desktop/ofxtracker02/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	5F7F87ED1333C75D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 206";
		rLen = 0;
		rLoc = 6724;
		rType = 0;
		vrLen = 861;
		vrLoc = 5198;
	};
	5F7F87EE1333C75D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 209";
		rLen = 0;
		rLoc = 6724;
		rType = 0;
		vrLen = 896;
		vrLoc = 5959;
	};
	5F7F87EF1333C75D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F87F01333C75D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1558;
		vrLoc = 516;
	};
	5F7F87FA1333C91D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 177";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 925;
		vrLoc = 5139;
	};
	5F7F87FB1333C91D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 90";
		rLen = 12;
		rLoc = 2047;
		rType = 0;
		vrLen = 1508;
		vrLoc = 621;
	};
	5F7F87FC1333C91D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F88041333CAFF0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BE6132A8B5200415210 /* trackedBlob.h */;
		name = "trackedBlob.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 654;
		vrLoc = 80;
	};
	5F7F88051333CAFF0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 177";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 925;
		vrLoc = 5139;
	};
	5F7F88061333CAFF0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 175";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 828;
		vrLoc = 4953;
	};
	5F7F88071333CAFF0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 90";
		rLen = 12;
		rLoc = 2047;
		rType = 0;
		vrLen = 1508;
		vrLoc = 621;
	};
	5F7F88081333CAFF0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F88131333CBB90037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F88141333CBB90037F1C6 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 802;
		vrLoc = 3435;
	};
	5F7F88141333CBB90037F1C6 /* stl_construct.h */ = {
		isa = PBXFileReference;
		name = stl_construct.h;
		path = "/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	5F7F88151333CBB90037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BE6132A8B5200415210 /* trackedBlob.h */;
		name = "trackedBlob.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 589;
		vrLoc = 80;
	};
	5F7F88161333CBB90037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 178";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 1022;
		vrLoc = 4640;
	};
	5F7F88171333CBB90037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 182";
		rLen = 0;
		rLoc = 5379;
		rType = 0;
		vrLen = 823;
		vrLoc = 4847;
	};
	5F7F88181333CBB90037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 90";
		rLen = 12;
		rLoc = 2047;
		rType = 0;
		vrLen = 1508;
		vrLoc = 621;
	};
	5F7F88191333CBB90037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F881D1333CCB10037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 190";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 708;
		vrLoc = 5346;
	};
	5F7F881E1333CCB10037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 92";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1518;
		vrLoc = 651;
	};
	5F7F881F1333CCB10037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F88251333CD4D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4660;
	};
	5F7F88261333CD4D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BE6132A8B5200415210 /* trackedBlob.h */;
		name = "trackedBlob.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 654;
		vrLoc = 80;
	};
	5F7F88271333CD4D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BE6132A8B5200415210 /* trackedBlob.h */;
		name = "trackedBlob.h: 29";
		rLen = 15;
		rLoc = 552;
		rType = 0;
		vrLen = 617;
		vrLoc = 409;
	};
	5F7F88281333CD4D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 92";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1518;
		vrLoc = 651;
	};
	5F7F88291333CD4D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F882D1333CD6D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BE6132A8B5200415210 /* trackedBlob.h */;
		name = "trackedBlob.h: 29";
		rLen = 15;
		rLoc = 552;
		rType = 0;
		vrLen = 654;
		vrLoc = 80;
	};
	5F7F882E1333CD6D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1047;
		vrLoc = 4764;
	};
	5F7F882F1333CD6D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 832;
		vrLoc = 5135;
	};
	5F7F88301333CD6D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 92";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1518;
		vrLoc = 651;
	};
	5F7F88311333CD6D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F88351333CD7D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 718;
		vrLoc = 5270;
	};
	5F7F88361333CD7D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 92";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 1518;
		vrLoc = 651;
	};
	5F7F88371333CD7D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F883D1333CDC70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BE6132A8B5200415210 /* trackedBlob.h */;
		name = "trackedBlob.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 654;
		vrLoc = 80;
	};
	5F7F883E1333CDC70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 718;
		vrLoc = 5270;
	};
	5F7F883F1333CDC70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 181";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 870;
		vrLoc = 4953;
	};
	5F7F88401333CDC70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 92";
		rLen = 35;
		rLoc = 2063;
		rType = 0;
		vrLen = 1516;
		vrLoc = 650;
	};
	5F7F88411333CDC70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F88471333CEE30037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 0;
		rLoc = 7581;
		rType = 0;
		vrLen = 911;
		vrLoc = 6871;
	};
	5F7F88481333CEE30037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 92";
		rLen = 35;
		rLoc = 2063;
		rType = 0;
		vrLen = 1516;
		vrLoc = 650;
	};
	5F7F88491333CEE30037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F884F1333D1E10037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 195";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 757;
		vrLoc = 5668;
	};
	5F7F88501333D1E10037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 92";
		rLen = 35;
		rLoc = 2063;
		rType = 0;
		vrLen = 1516;
		vrLoc = 650;
	};
	5F7F88511333D1E10037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F88551333D2690037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BE6132A8B5200415210 /* trackedBlob.h */;
		name = "trackedBlob.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 654;
		vrLoc = 80;
	};
	5F7F88561333D2690037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 195";
		rLen = 0;
		rLoc = 5849;
		rType = 0;
		vrLen = 842;
		vrLoc = 5585;
	};
	5F7F88571333D2690037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 186";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 862;
		vrLoc = 5366;
	};
	5F7F88581333D2690037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 92";
		rLen = 35;
		rLoc = 2063;
		rType = 0;
		vrLen = 1516;
		vrLoc = 650;
	};
	5F7F88591333D2690037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F885D1333D30D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 207";
		rLen = 0;
		rLoc = 6151;
		rType = 0;
		vrLen = 834;
		vrLoc = 5388;
	};
	5F7F885E1333D30D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 81";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1505;
		vrLoc = 692;
	};
	5F7F885F1333D30D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F88631333D35F0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 293";
		rLen = 0;
		rLoc = 9587;
		rType = 0;
		vrLen = 1630;
		vrLoc = 8204;
	};
	5F7F88641333D35F0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 81";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1505;
		vrLoc = 692;
	};
	5F7F88651333D35F0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F886B1333D41F0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1171;
		vrLoc = 2758;
	};
	5F7F886C1333D41F0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 81";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1505;
		vrLoc = 692;
	};
	5F7F886D1333D41F0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F88711333D4340037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 102";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1133;
		vrLoc = 2823;
	};
	5F7F88721333D4340037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 81";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1505;
		vrLoc = 692;
	};
	5F7F88731333D4340037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F88771333D44D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 101";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2876;
	};
	5F7F88781333D44D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 81";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1505;
		vrLoc = 692;
	};
	5F7F88791333D44D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F887D1333DC1D0037F1C6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'hRange' was not declared in this scope";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 149;
		rType = 1;
	};
	5F7F887E1333DC1D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 252";
		rLen = 0;
		rLoc = 7630;
		rType = 0;
		vrLen = 868;
		vrLoc = 6809;
	};
	5F7F88811333DC590037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 169";
		rLen = 0;
		rLoc = 5093;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4517;
	};
	5F7F88821333DC590037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 81";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1505;
		vrLoc = 692;
	};
	5F7F88831333DC590037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F88871333DCAF0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 254";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 1035;
		vrLoc = 6979;
	};
	5F7F88881333DCAF0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 81";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1505;
		vrLoc = 692;
	};
	5F7F88891333DCAF0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1798;
		vrLoc = 203;
	};
	5F7F888B1333DD7A0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 254";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 1082;
		vrLoc = 6979;
	};
	5F7FAAAB1323985A0042681A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 51";
		rLen = 88;
		rLoc = 1235;
		rType = 0;
		vrLen = 1244;
		vrLoc = 103;
	};
	5F813BE6132A8B5200415210 /* trackedBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 728}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{80, 654}";
		};
	};
	5F813BEB132A8CEE00415210 /* blobTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 676}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{282, 570}";
		};
	};
	5F813BEC132A8CEE00415210 /* blobTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2119}}";
			sepNavSelRange = "{3769, 151}";
			sepNavVisRange = "{3516, 614}";
		};
	};
	5F813C0A132A8F6500415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BE6132A8B5200415210 /* trackedBlob.h */;
		name = "trackedBlob.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	5F813C0B132A8F6500415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E4112EE86FB009F9C95 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	5F813C15132A902900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1065;
		vrLoc = 13;
	};
	5F813C16132A902900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446665B0F5B3E03005D0BF0 /* cxerror.h */;
		name = "cxerror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	5F813C17132A902900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666530F5B3E03005D0BF0 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2363;
		vrLoc = 0;
	};
	5F813C18132A902900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446664F0F5B3E03005D0BF0 /* cv.h */;
		name = "cv.h: 30";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 518;
		vrLoc = 7396;
	};
	5F813C19132A902900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 39";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1104;
		vrLoc = 547;
	};
	5F813C4B132A992900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BEC132A8CEE00415210 /* blobTracker.cpp */;
		name = "blobTracker.cpp: 152";
		rLen = 151;
		rLoc = 3769;
		rType = 0;
		vrLen = 614;
		vrLoc = 3516;
	};
	5F813C4C132A992900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BEB132A8CEE00415210 /* blobTracker.h */;
		name = "blobTracker.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 570;
		vrLoc = 282;
	};
	5F813C66132A9BCD00415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 306";
		rLen = 0;
		rLoc = 9592;
		rType = 0;
		vrLen = 1177;
		vrLoc = 9077;
	};
	5F813C67132A9BCD00415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1931;
		vrLoc = 80;
	};
	5F813C68132A9BCD00415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 12;
		rLoc = 1483;
		rType = 0;
		vrLen = 1509;
		vrLoc = 301;
	};
	5FBA356113239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC4B1303A3CB00893F0B /* ofxKinectPlayer.h */;
		name = "ofxKinectPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	5FBA356213239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC4C1303A3CB00893F0B /* ofxKinectRecorder.cpp */;
		name = "ofxKinectRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	5FBA356313239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC491303A3CB00893F0B /* ofxKinectCalibration.h */;
		name = "ofxKinectCalibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	5FBA356413239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC471303A3CB00893F0B /* ofxKinect.h */;
		name = "ofxKinect.h: 68";
		rLen = 9;
		rLoc = 1721;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	5FBA356513239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC461303A3CB00893F0B /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 92";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1442;
		vrLoc = 11101;
	};
	5FBA356613239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC451303A3CB00893F0B /* ofxBase3DVideo.h */;
		name = "ofxBase3DVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5FBA35AC1323AD7400E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	5FDEA89D132AB04700C1082D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 306";
		rLen = 0;
		rLoc = 9592;
		rType = 0;
		vrLen = 1305;
		vrLoc = 8972;
	};
	5FDEA89E132AB04700C1082D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 37";
		rLen = 17;
		rLoc = 1006;
		rType = 0;
		vrLen = 1931;
		vrLoc = 80;
	};
	5FDEA89F132AB04700C1082D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 60";
		rLen = 12;
		rLoc = 1483;
		rType = 0;
		vrLen = 1512;
		vrLoc = 301;
	};
	E446664F0F5B3E03005D0BF0 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 19682}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{7396, 518}";
		};
	};
	E44666530F5B3E03005D0BF0 /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 13767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2363}";
		};
	};
	E446665B0F5B3E03005D0BF0 /* cxerror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 767}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{396, 952}";
		};
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
			sepNavWindowFrame = "{{1099, 99}, {543, 1001}}";
		};
	};
	E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 936}}";
			sepNavSelRange = "{1006, 17}";
			sepNavVisRange = "{203, 1799}";
			sepNavWindowFrame = "{{641, 477}, {708, 904}}";
		};
	};
	E44666830F5B3E04005D0BF0 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2030}";
		};
	};
	E44666870F5B3E04005D0BF0 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	E446668A0F5B3E04005D0BF0 /* ofxCvShortImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	E446668B0F5B3E04005D0BF0 /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F7C69CE13224DD600309B3B /* jugglingTracker */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* jugglingTracker */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* jugglingTracker */,
		);
		codeSenseManager = 5F7C69F713224DE400309B3B /* Code sense */;
		executables = (
			5F7C69CE13224DD600309B3B /* jugglingTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322155013;
			PBXWorkspaceStateSaveDate = 322155013;
		};
		perUserProjectItems = {
			5F2960C01322AE2B00BEAF26 = 5F2960C01322AE2B00BEAF26 /* PBXTextBookmark */;
			5F2960C21322AE2B00BEAF26 = 5F2960C21322AE2B00BEAF26 /* PBXTextBookmark */;
			5F2960C31322AE2B00BEAF26 = 5F2960C31322AE2B00BEAF26 /* PBXTextBookmark */;
			5F2960C41322AE2B00BEAF26 = 5F2960C41322AE2B00BEAF26 /* PBXTextBookmark */;
			5F2960C51322AE2B00BEAF26 = 5F2960C51322AE2B00BEAF26 /* PBXTextBookmark */;
			5F7F87671333B21E0037F1C6 /* PBXTextBookmark */ = 5F7F87671333B21E0037F1C6 /* PBXTextBookmark */;
			5F7F876A1333B21E0037F1C6 /* PBXTextBookmark */ = 5F7F876A1333B21E0037F1C6 /* PBXTextBookmark */;
			5F7F876B1333B21E0037F1C6 /* PBXTextBookmark */ = 5F7F876B1333B21E0037F1C6 /* PBXTextBookmark */;
			5F7F87811333B6570037F1C6 /* PBXTextBookmark */ = 5F7F87811333B6570037F1C6 /* PBXTextBookmark */;
			5F7F87821333B6570037F1C6 /* PBXTextBookmark */ = 5F7F87821333B6570037F1C6 /* PBXTextBookmark */;
			5F7F87831333B6570037F1C6 /* PBXTextBookmark */ = 5F7F87831333B6570037F1C6 /* PBXTextBookmark */;
			5F7F87871333B66D0037F1C6 /* PBXTextBookmark */ = 5F7F87871333B66D0037F1C6 /* PBXTextBookmark */;
			5F7F87881333B66D0037F1C6 /* PBXTextBookmark */ = 5F7F87881333B66D0037F1C6 /* PBXTextBookmark */;
			5F7F87891333B66D0037F1C6 /* PBXTextBookmark */ = 5F7F87891333B66D0037F1C6 /* PBXTextBookmark */;
			5F7F87951333BDBE0037F1C6 /* PBXTextBookmark */ = 5F7F87951333BDBE0037F1C6 /* PBXTextBookmark */;
			5F7F87961333BDBE0037F1C6 /* PBXTextBookmark */ = 5F7F87961333BDBE0037F1C6 /* PBXTextBookmark */;
			5F7F87971333BDBE0037F1C6 /* PBXTextBookmark */ = 5F7F87971333BDBE0037F1C6 /* PBXTextBookmark */;
			5F7F879E1333BFC30037F1C6 /* XCBuildMessageTextBookmark */ = 5F7F879E1333BFC30037F1C6 /* XCBuildMessageTextBookmark */;
			5F7F879F1333BFC30037F1C6 /* PBXTextBookmark */ = 5F7F879F1333BFC30037F1C6 /* PBXTextBookmark */;
			5F7F87A01333BFC30037F1C6 /* PBXTextBookmark */ = 5F7F87A01333BFC30037F1C6 /* PBXTextBookmark */;
			5F7F87A11333BFC30037F1C6 /* PBXTextBookmark */ = 5F7F87A11333BFC30037F1C6 /* PBXTextBookmark */;
			5F7F87A71333C2150037F1C6 /* PBXTextBookmark */ = 5F7F87A71333C2150037F1C6 /* PBXTextBookmark */;
			5F7F87A81333C2150037F1C6 /* PBXTextBookmark */ = 5F7F87A81333C2150037F1C6 /* PBXTextBookmark */;
			5F7F87A91333C2150037F1C6 /* PBXTextBookmark */ = 5F7F87A91333C2150037F1C6 /* PBXTextBookmark */;
			5F7F87AD1333C2380037F1C6 /* PBXTextBookmark */ = 5F7F87AD1333C2380037F1C6 /* PBXTextBookmark */;
			5F7F87AE1333C2380037F1C6 /* PBXTextBookmark */ = 5F7F87AE1333C2380037F1C6 /* PBXTextBookmark */;
			5F7F87AF1333C2380037F1C6 /* PBXTextBookmark */ = 5F7F87AF1333C2380037F1C6 /* PBXTextBookmark */;
			5F7F87B31333C25E0037F1C6 /* PBXTextBookmark */ = 5F7F87B31333C25E0037F1C6 /* PBXTextBookmark */;
			5F7F87B41333C25E0037F1C6 /* PBXTextBookmark */ = 5F7F87B41333C25E0037F1C6 /* PBXTextBookmark */;
			5F7F87B51333C25E0037F1C6 /* PBXTextBookmark */ = 5F7F87B51333C25E0037F1C6 /* PBXTextBookmark */;
			5F7F87B91333C3360037F1C6 /* PBXTextBookmark */ = 5F7F87B91333C3360037F1C6 /* PBXTextBookmark */;
			5F7F87BA1333C3360037F1C6 /* PBXTextBookmark */ = 5F7F87BA1333C3360037F1C6 /* PBXTextBookmark */;
			5F7F87BB1333C3360037F1C6 /* PBXTextBookmark */ = 5F7F87BB1333C3360037F1C6 /* PBXTextBookmark */;
			5F7F87BF1333C3520037F1C6 /* PBXTextBookmark */ = 5F7F87BF1333C3520037F1C6 /* PBXTextBookmark */;
			5F7F87C01333C3520037F1C6 /* PBXTextBookmark */ = 5F7F87C01333C3520037F1C6 /* PBXTextBookmark */;
			5F7F87C11333C3520037F1C6 /* PBXTextBookmark */ = 5F7F87C11333C3520037F1C6 /* PBXTextBookmark */;
			5F7F87C51333C3660037F1C6 /* PBXTextBookmark */ = 5F7F87C51333C3660037F1C6 /* PBXTextBookmark */;
			5F7F87C61333C3660037F1C6 /* PBXTextBookmark */ = 5F7F87C61333C3660037F1C6 /* PBXTextBookmark */;
			5F7F87C71333C3660037F1C6 /* PBXTextBookmark */ = 5F7F87C71333C3660037F1C6 /* PBXTextBookmark */;
			5F7F87CD1333C5C10037F1C6 /* PBXTextBookmark */ = 5F7F87CD1333C5C10037F1C6 /* PBXTextBookmark */;
			5F7F87CE1333C5C10037F1C6 /* PBXTextBookmark */ = 5F7F87CE1333C5C10037F1C6 /* PBXTextBookmark */;
			5F7F87CF1333C5C10037F1C6 /* PBXTextBookmark */ = 5F7F87CF1333C5C10037F1C6 /* PBXTextBookmark */;
			5F7F87D31333C6160037F1C6 /* PBXTextBookmark */ = 5F7F87D31333C6160037F1C6 /* PBXTextBookmark */;
			5F7F87D41333C6160037F1C6 /* PBXTextBookmark */ = 5F7F87D41333C6160037F1C6 /* PBXTextBookmark */;
			5F7F87D51333C6160037F1C6 /* PBXTextBookmark */ = 5F7F87D51333C6160037F1C6 /* PBXTextBookmark */;
			5F7F87D61333C6160037F1C6 /* PBXTextBookmark */ = 5F7F87D61333C6160037F1C6 /* PBXTextBookmark */;
			5F7F87D71333C6160037F1C6 /* PBXTextBookmark */ = 5F7F87D71333C6160037F1C6 /* PBXTextBookmark */;
			5F7F87DB1333C6480037F1C6 /* PBXTextBookmark */ = 5F7F87DB1333C6480037F1C6 /* PBXTextBookmark */;
			5F7F87DC1333C6480037F1C6 /* PBXTextBookmark */ = 5F7F87DC1333C6480037F1C6 /* PBXTextBookmark */;
			5F7F87DD1333C6480037F1C6 /* PBXTextBookmark */ = 5F7F87DD1333C6480037F1C6 /* PBXTextBookmark */;
			5F7F87DE1333C6480037F1C6 /* PBXTextBookmark */ = 5F7F87DE1333C6480037F1C6 /* PBXTextBookmark */;
			5F7F87DF1333C6480037F1C6 /* PBXTextBookmark */ = 5F7F87DF1333C6480037F1C6 /* PBXTextBookmark */;
			5F7F87E31333C6C70037F1C6 /* PBXTextBookmark */ = 5F7F87E31333C6C70037F1C6 /* PBXTextBookmark */;
			5F7F87E41333C6C70037F1C6 /* PBXTextBookmark */ = 5F7F87E41333C6C70037F1C6 /* PBXTextBookmark */;
			5F7F87E51333C6C70037F1C6 /* PBXTextBookmark */ = 5F7F87E51333C6C70037F1C6 /* PBXTextBookmark */;
			5F7F87E61333C6C70037F1C6 /* PBXTextBookmark */ = 5F7F87E61333C6C70037F1C6 /* PBXTextBookmark */;
			5F7F87E71333C6C70037F1C6 /* PBXTextBookmark */ = 5F7F87E71333C6C70037F1C6 /* PBXTextBookmark */;
			5F7F87EB1333C75D0037F1C6 /* PBXTextBookmark */ = 5F7F87EB1333C75D0037F1C6 /* PBXTextBookmark */;
			5F7F87ED1333C75D0037F1C6 /* PBXTextBookmark */ = 5F7F87ED1333C75D0037F1C6 /* PBXTextBookmark */;
			5F7F87EE1333C75D0037F1C6 /* PBXTextBookmark */ = 5F7F87EE1333C75D0037F1C6 /* PBXTextBookmark */;
			5F7F87EF1333C75D0037F1C6 /* PBXTextBookmark */ = 5F7F87EF1333C75D0037F1C6 /* PBXTextBookmark */;
			5F7F87F01333C75D0037F1C6 /* PBXTextBookmark */ = 5F7F87F01333C75D0037F1C6 /* PBXTextBookmark */;
			5F7F87FA1333C91D0037F1C6 /* PBXTextBookmark */ = 5F7F87FA1333C91D0037F1C6 /* PBXTextBookmark */;
			5F7F87FB1333C91D0037F1C6 /* PBXTextBookmark */ = 5F7F87FB1333C91D0037F1C6 /* PBXTextBookmark */;
			5F7F87FC1333C91D0037F1C6 /* PBXTextBookmark */ = 5F7F87FC1333C91D0037F1C6 /* PBXTextBookmark */;
			5F7F88041333CAFF0037F1C6 /* PBXTextBookmark */ = 5F7F88041333CAFF0037F1C6 /* PBXTextBookmark */;
			5F7F88051333CAFF0037F1C6 /* PBXTextBookmark */ = 5F7F88051333CAFF0037F1C6 /* PBXTextBookmark */;
			5F7F88061333CAFF0037F1C6 /* PBXTextBookmark */ = 5F7F88061333CAFF0037F1C6 /* PBXTextBookmark */;
			5F7F88071333CAFF0037F1C6 /* PBXTextBookmark */ = 5F7F88071333CAFF0037F1C6 /* PBXTextBookmark */;
			5F7F88081333CAFF0037F1C6 /* PBXTextBookmark */ = 5F7F88081333CAFF0037F1C6 /* PBXTextBookmark */;
			5F7F88131333CBB90037F1C6 /* PBXTextBookmark */ = 5F7F88131333CBB90037F1C6 /* PBXTextBookmark */;
			5F7F88151333CBB90037F1C6 /* PBXTextBookmark */ = 5F7F88151333CBB90037F1C6 /* PBXTextBookmark */;
			5F7F88161333CBB90037F1C6 /* PBXTextBookmark */ = 5F7F88161333CBB90037F1C6 /* PBXTextBookmark */;
			5F7F88171333CBB90037F1C6 /* PBXTextBookmark */ = 5F7F88171333CBB90037F1C6 /* PBXTextBookmark */;
			5F7F88181333CBB90037F1C6 /* PBXTextBookmark */ = 5F7F88181333CBB90037F1C6 /* PBXTextBookmark */;
			5F7F88191333CBB90037F1C6 /* PBXTextBookmark */ = 5F7F88191333CBB90037F1C6 /* PBXTextBookmark */;
			5F7F881D1333CCB10037F1C6 /* PBXTextBookmark */ = 5F7F881D1333CCB10037F1C6 /* PBXTextBookmark */;
			5F7F881E1333CCB10037F1C6 /* PBXTextBookmark */ = 5F7F881E1333CCB10037F1C6 /* PBXTextBookmark */;
			5F7F881F1333CCB10037F1C6 /* PBXTextBookmark */ = 5F7F881F1333CCB10037F1C6 /* PBXTextBookmark */;
			5F7F88251333CD4D0037F1C6 /* PBXTextBookmark */ = 5F7F88251333CD4D0037F1C6 /* PBXTextBookmark */;
			5F7F88261333CD4D0037F1C6 /* PBXTextBookmark */ = 5F7F88261333CD4D0037F1C6 /* PBXTextBookmark */;
			5F7F88271333CD4D0037F1C6 /* PBXTextBookmark */ = 5F7F88271333CD4D0037F1C6 /* PBXTextBookmark */;
			5F7F88281333CD4D0037F1C6 /* PBXTextBookmark */ = 5F7F88281333CD4D0037F1C6 /* PBXTextBookmark */;
			5F7F88291333CD4D0037F1C6 /* PBXTextBookmark */ = 5F7F88291333CD4D0037F1C6 /* PBXTextBookmark */;
			5F7F882D1333CD6D0037F1C6 /* PBXTextBookmark */ = 5F7F882D1333CD6D0037F1C6 /* PBXTextBookmark */;
			5F7F882E1333CD6D0037F1C6 /* PBXTextBookmark */ = 5F7F882E1333CD6D0037F1C6 /* PBXTextBookmark */;
			5F7F882F1333CD6D0037F1C6 /* PBXTextBookmark */ = 5F7F882F1333CD6D0037F1C6 /* PBXTextBookmark */;
			5F7F88301333CD6D0037F1C6 /* PBXTextBookmark */ = 5F7F88301333CD6D0037F1C6 /* PBXTextBookmark */;
			5F7F88311333CD6D0037F1C6 /* PBXTextBookmark */ = 5F7F88311333CD6D0037F1C6 /* PBXTextBookmark */;
			5F7F88351333CD7D0037F1C6 /* PBXTextBookmark */ = 5F7F88351333CD7D0037F1C6 /* PBXTextBookmark */;
			5F7F88361333CD7D0037F1C6 /* PBXTextBookmark */ = 5F7F88361333CD7D0037F1C6 /* PBXTextBookmark */;
			5F7F88371333CD7D0037F1C6 /* PBXTextBookmark */ = 5F7F88371333CD7D0037F1C6 /* PBXTextBookmark */;
			5F7F883D1333CDC70037F1C6 /* PBXTextBookmark */ = 5F7F883D1333CDC70037F1C6 /* PBXTextBookmark */;
			5F7F883E1333CDC70037F1C6 /* PBXTextBookmark */ = 5F7F883E1333CDC70037F1C6 /* PBXTextBookmark */;
			5F7F883F1333CDC70037F1C6 /* PBXTextBookmark */ = 5F7F883F1333CDC70037F1C6 /* PBXTextBookmark */;
			5F7F88401333CDC70037F1C6 /* PBXTextBookmark */ = 5F7F88401333CDC70037F1C6 /* PBXTextBookmark */;
			5F7F88411333CDC70037F1C6 /* PBXTextBookmark */ = 5F7F88411333CDC70037F1C6 /* PBXTextBookmark */;
			5F7F88471333CEE30037F1C6 /* PBXTextBookmark */ = 5F7F88471333CEE30037F1C6 /* PBXTextBookmark */;
			5F7F88481333CEE30037F1C6 /* PBXTextBookmark */ = 5F7F88481333CEE30037F1C6 /* PBXTextBookmark */;
			5F7F88491333CEE30037F1C6 /* PBXTextBookmark */ = 5F7F88491333CEE30037F1C6 /* PBXTextBookmark */;
			5F7F884F1333D1E10037F1C6 /* PBXTextBookmark */ = 5F7F884F1333D1E10037F1C6 /* PBXTextBookmark */;
			5F7F88501333D1E10037F1C6 /* PBXTextBookmark */ = 5F7F88501333D1E10037F1C6 /* PBXTextBookmark */;
			5F7F88511333D1E10037F1C6 /* PBXTextBookmark */ = 5F7F88511333D1E10037F1C6 /* PBXTextBookmark */;
			5F7F88551333D2690037F1C6 /* PBXTextBookmark */ = 5F7F88551333D2690037F1C6 /* PBXTextBookmark */;
			5F7F88561333D2690037F1C6 /* PBXTextBookmark */ = 5F7F88561333D2690037F1C6 /* PBXTextBookmark */;
			5F7F88571333D2690037F1C6 /* PBXTextBookmark */ = 5F7F88571333D2690037F1C6 /* PBXTextBookmark */;
			5F7F88581333D2690037F1C6 /* PBXTextBookmark */ = 5F7F88581333D2690037F1C6 /* PBXTextBookmark */;
			5F7F88591333D2690037F1C6 /* PBXTextBookmark */ = 5F7F88591333D2690037F1C6 /* PBXTextBookmark */;
			5F7F885D1333D30D0037F1C6 /* PBXTextBookmark */ = 5F7F885D1333D30D0037F1C6 /* PBXTextBookmark */;
			5F7F885E1333D30D0037F1C6 /* PBXTextBookmark */ = 5F7F885E1333D30D0037F1C6 /* PBXTextBookmark */;
			5F7F885F1333D30D0037F1C6 /* PBXTextBookmark */ = 5F7F885F1333D30D0037F1C6 /* PBXTextBookmark */;
			5F7F88631333D35F0037F1C6 /* PBXTextBookmark */ = 5F7F88631333D35F0037F1C6 /* PBXTextBookmark */;
			5F7F88641333D35F0037F1C6 /* PBXTextBookmark */ = 5F7F88641333D35F0037F1C6 /* PBXTextBookmark */;
			5F7F88651333D35F0037F1C6 /* PBXTextBookmark */ = 5F7F88651333D35F0037F1C6 /* PBXTextBookmark */;
			5F7F886B1333D41F0037F1C6 /* PBXTextBookmark */ = 5F7F886B1333D41F0037F1C6 /* PBXTextBookmark */;
			5F7F886C1333D41F0037F1C6 /* PBXTextBookmark */ = 5F7F886C1333D41F0037F1C6 /* PBXTextBookmark */;
			5F7F886D1333D41F0037F1C6 /* PBXTextBookmark */ = 5F7F886D1333D41F0037F1C6 /* PBXTextBookmark */;
			5F7F88711333D4340037F1C6 /* PBXTextBookmark */ = 5F7F88711333D4340037F1C6 /* PBXTextBookmark */;
			5F7F88721333D4340037F1C6 /* PBXTextBookmark */ = 5F7F88721333D4340037F1C6 /* PBXTextBookmark */;
			5F7F88731333D4340037F1C6 /* PBXTextBookmark */ = 5F7F88731333D4340037F1C6 /* PBXTextBookmark */;
			5F7F88771333D44D0037F1C6 /* PBXTextBookmark */ = 5F7F88771333D44D0037F1C6 /* PBXTextBookmark */;
			5F7F88781333D44D0037F1C6 /* PBXTextBookmark */ = 5F7F88781333D44D0037F1C6 /* PBXTextBookmark */;
			5F7F88791333D44D0037F1C6 /* PBXTextBookmark */ = 5F7F88791333D44D0037F1C6 /* PBXTextBookmark */;
			5F7F887D1333DC1D0037F1C6 /* XCBuildMessageTextBookmark */ = 5F7F887D1333DC1D0037F1C6 /* XCBuildMessageTextBookmark */;
			5F7F887E1333DC1D0037F1C6 /* PBXTextBookmark */ = 5F7F887E1333DC1D0037F1C6 /* PBXTextBookmark */;
			5F7F88811333DC590037F1C6 /* PBXTextBookmark */ = 5F7F88811333DC590037F1C6 /* PBXTextBookmark */;
			5F7F88821333DC590037F1C6 /* PBXTextBookmark */ = 5F7F88821333DC590037F1C6 /* PBXTextBookmark */;
			5F7F88831333DC590037F1C6 /* PBXTextBookmark */ = 5F7F88831333DC590037F1C6 /* PBXTextBookmark */;
			5F7F88871333DCAF0037F1C6 /* PBXTextBookmark */ = 5F7F88871333DCAF0037F1C6 /* PBXTextBookmark */;
			5F7F88881333DCAF0037F1C6 /* PBXTextBookmark */ = 5F7F88881333DCAF0037F1C6 /* PBXTextBookmark */;
			5F7F88891333DCAF0037F1C6 /* PBXTextBookmark */ = 5F7F88891333DCAF0037F1C6 /* PBXTextBookmark */;
			5F7F888B1333DD7A0037F1C6 /* PBXTextBookmark */ = 5F7F888B1333DD7A0037F1C6 /* PBXTextBookmark */;
			5F7FAAAB1323985A0042681A = 5F7FAAAB1323985A0042681A /* PBXTextBookmark */;
			5F813C0A132A8F6500415210 = 5F813C0A132A8F6500415210 /* PBXTextBookmark */;
			5F813C0B132A8F6500415210 = 5F813C0B132A8F6500415210 /* PBXTextBookmark */;
			5F813C15132A902900415210 = 5F813C15132A902900415210 /* PBXTextBookmark */;
			5F813C16132A902900415210 = 5F813C16132A902900415210 /* PBXTextBookmark */;
			5F813C17132A902900415210 = 5F813C17132A902900415210 /* PBXTextBookmark */;
			5F813C18132A902900415210 = 5F813C18132A902900415210 /* PBXTextBookmark */;
			5F813C19132A902900415210 = 5F813C19132A902900415210 /* PBXTextBookmark */;
			5F813C4B132A992900415210 = 5F813C4B132A992900415210 /* PBXTextBookmark */;
			5F813C4C132A992900415210 = 5F813C4C132A992900415210 /* PBXTextBookmark */;
			5F813C66132A9BCD00415210 = 5F813C66132A9BCD00415210 /* PBXTextBookmark */;
			5F813C67132A9BCD00415210 = 5F813C67132A9BCD00415210 /* PBXTextBookmark */;
			5F813C68132A9BCD00415210 = 5F813C68132A9BCD00415210 /* PBXTextBookmark */;
			5FBA356113239B0900E627AF = 5FBA356113239B0900E627AF /* PBXTextBookmark */;
			5FBA356213239B0900E627AF = 5FBA356213239B0900E627AF /* PBXTextBookmark */;
			5FBA356313239B0900E627AF = 5FBA356313239B0900E627AF /* PBXTextBookmark */;
			5FBA356413239B0900E627AF = 5FBA356413239B0900E627AF /* PBXTextBookmark */;
			5FBA356513239B0900E627AF = 5FBA356513239B0900E627AF /* PBXTextBookmark */;
			5FBA356613239B0900E627AF = 5FBA356613239B0900E627AF /* PBXTextBookmark */;
			5FBA35AC1323AD7400E627AF = 5FBA35AC1323AD7400E627AF /* PBXTextBookmark */;
			5FDEA89D132AB04700C1082D = 5FDEA89D132AB04700C1082D /* PBXTextBookmark */;
			5FDEA89E132AB04700C1082D = 5FDEA89E132AB04700C1082D /* PBXTextBookmark */;
			5FDEA89F132AB04700C1082D = 5FDEA89F132AB04700C1082D /* PBXTextBookmark */;
		};
		sourceControlManager = 5F7C69F613224DE400309B3B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* jugglingTracker */ = {
		activeExec = 0;
		executables = (
			5F7C69CE13224DD600309B3B /* jugglingTracker */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 6331}}";
			sepNavSelRange = "{7578, 0}";
			sepNavVisRange = "{6979, 1082}";
			sepNavWindowFrame = "{{290, 672}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1313}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{692, 1505}";
			sepNavWindowFrame = "{{339, 238}, {543, 1001}}";
		};
	};
}
