// !$*UTF8*$!
{
	27738E4112EE86FB009F9C95 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 9724}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 1310}";
		};
	};
	30D8BC451303A3CB00893F0B /* ofxBase3DVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	30D8BC461303A3CB00893F0B /* ofxKinect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5928}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRange = "{11101, 1442}";
		};
	};
	30D8BC471303A3CB00893F0B /* ofxKinect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2015}}";
			sepNavSelRange = "{2912, 0}";
			sepNavVisRange = "{181, 883}";
			sepNavWindowFrame = "{{1190, 442}, {750, 558}}";
		};
	};
	30D8BC491303A3CB00893F0B /* ofxKinectCalibration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1299}";
		};
	};
	30D8BC4B1303A3CB00893F0B /* ofxKinectPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	30D8BC4C1303A3CB00893F0B /* ofxKinectRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	5F2960C01322AE2B00BEAF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */;
		name = "ofxCvContourFinder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1406;
		vrLoc = 0;
	};
	5F2960C21322AE2B00BEAF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666830F5B3E04005D0BF0 /* ofxCvFloatImage.h */;
		name = "ofxCvFloatImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2030;
		vrLoc = 0;
	};
	5F2960C31322AE2B00BEAF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446668A0F5B3E04005D0BF0 /* ofxCvShortImage.h */;
		name = "ofxCvShortImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1829;
		vrLoc = 0;
	};
	5F2960C41322AE2B00BEAF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446668B0F5B3E04005D0BF0 /* ofxOpenCv.h */;
		name = "ofxOpenCv.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	5F2960C51322AE2B00BEAF26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666870F5B3E04005D0BF0 /* ofxCvImage.h */;
		name = "ofxCvImage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	5F3D35431333DEFF008C49FF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
	};
	5F3D35531333DFAB008C49FF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before 'ofDrawBitmapString'";
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	5F3D35901333E674008C49FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 45";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 622;
		vrLoc = 872;
	};
	5F3D35911333E674008C49FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 90";
		rLen = 0;
		rLoc = 1939;
		rType = 0;
		vrLen = 1537;
		vrLoc = 692;
	};
	5F7C69CE13224DD600309B3B /* jugglingTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jugglingTracker;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5F7C69F613224DE400309B3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F7C69F713224DE400309B3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F7F87E31333C6C70037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */;
		name = "ofxCvBlob.h: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 952;
		vrLoc = 396;
	};
	5F7F87EB1333C75D0037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F87EC1333C75D0037F1C6 /* testApp.cpp */;
		name = "testApp.cpp: 171";
		rLen = 47;
		rLoc = 5060;
		rType = 0;
		vrLen = 1084;
		vrLoc = 4747;
	};
	5F7F87EC1333C75D0037F1C6 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/adminmp/Desktop/ofxtracker02/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	5F7F88131333CBB90037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F7F88141333CBB90037F1C6 /* stl_construct.h */;
		name = "stl_construct.h: 107";
		rLen = 0;
		rLoc = 3831;
		rType = 0;
		vrLen = 802;
		vrLoc = 3435;
	};
	5F7F88141333CBB90037F1C6 /* stl_construct.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_construct.h;
		path = "/usr/include/c++/4.2.1/bits/stl_construct.h";
		sourceTree = "<absolute>";
	};
	5F7F88551333D2690037F1C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BE6132A8B5200415210 /* trackedBlob.h */;
		name = "trackedBlob.h: 22";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 654;
		vrLoc = 80;
	};
	5F813BE6132A8B5200415210 /* trackedBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 728}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{80, 654}";
		};
	};
	5F813BEB132A8CEE00415210 /* blobTracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1419, 676}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{282, 570}";
		};
	};
	5F813BEC132A8CEE00415210 /* blobTracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2119}}";
			sepNavSelRange = "{3769, 151}";
			sepNavVisRange = "{3516, 614}";
		};
	};
	5F813C0B132A8F6500415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 27738E4112EE86FB009F9C95 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 5";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	5F813C15132A902900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 1065;
		vrLoc = 13;
	};
	5F813C16132A902900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446665B0F5B3E03005D0BF0 /* cxerror.h */;
		name = "cxerror.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2241;
		vrLoc = 0;
	};
	5F813C17132A902900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666530F5B3E03005D0BF0 /* cvcompat.h */;
		name = "cvcompat.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2363;
		vrLoc = 0;
	};
	5F813C18132A902900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E446664F0F5B3E03005D0BF0 /* cv.h */;
		name = "cv.h: 30";
		rLen = 0;
		rLoc = 1396;
		rType = 0;
		vrLen = 518;
		vrLoc = 7396;
	};
	5F813C19132A902900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */;
		name = "ofxCvContourFinder.h: 39";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1104;
		vrLoc = 547;
	};
	5F813C4B132A992900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BEC132A8CEE00415210 /* blobTracker.cpp */;
		name = "blobTracker.cpp: 152";
		rLen = 151;
		rLoc = 3769;
		rType = 0;
		vrLen = 614;
		vrLoc = 3516;
	};
	5F813C4C132A992900415210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5F813BEB132A8CEE00415210 /* blobTracker.h */;
		name = "blobTracker.h: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 570;
		vrLoc = 282;
	};
	5FBA356113239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC4B1303A3CB00893F0B /* ofxKinectPlayer.h */;
		name = "ofxKinectPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	5FBA356213239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC4C1303A3CB00893F0B /* ofxKinectRecorder.cpp */;
		name = "ofxKinectRecorder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	5FBA356313239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC491303A3CB00893F0B /* ofxKinectCalibration.h */;
		name = "ofxKinectCalibration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1299;
		vrLoc = 0;
	};
	5FBA356413239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC471303A3CB00893F0B /* ofxKinect.h */;
		name = "ofxKinect.h: 68";
		rLen = 9;
		rLoc = 1721;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	5FBA356513239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC461303A3CB00893F0B /* ofxKinect.cpp */;
		name = "ofxKinect.cpp: 92";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1442;
		vrLoc = 11101;
	};
	5FBA356613239B0900E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30D8BC451303A3CB00893F0B /* ofxBase3DVideo.h */;
		name = "ofxBase3DVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	5FBA35AC1323AD7400E627AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	E446664F0F5B3E03005D0BF0 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 19682}}";
			sepNavSelRange = "{1396, 0}";
			sepNavVisRange = "{7396, 518}";
		};
	};
	E44666530F5B3E03005D0BF0 /* cvcompat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 13767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2363}";
		};
	};
	E446665B0F5B3E03005D0BF0 /* cxerror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2241}";
		};
	};
	E446667C0F5B3E04005D0BF0 /* ofxCvBlob.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 767}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{396, 952}";
		};
	};
	E44666800F5B3E04005D0BF0 /* ofxCvContourFinder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2795}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1406}";
			sepNavWindowFrame = "{{1099, 99}, {543, 1001}}";
		};
	};
	E44666810F5B3E04005D0BF0 /* ofxCvContourFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 936}}";
			sepNavSelRange = "{1006, 17}";
			sepNavVisRange = "{203, 1799}";
			sepNavWindowFrame = "{{641, 477}, {708, 904}}";
		};
	};
	E44666830F5B3E04005D0BF0 /* ofxCvFloatImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2288}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2030}";
		};
	};
	E44666870F5B3E04005D0BF0 /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1195}";
		};
	};
	E446668A0F5B3E04005D0BF0 /* ofxCvShortImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1829}";
		};
	};
	E446668B0F5B3E04005D0BF0 /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 383}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F7C69CE13224DD600309B3B /* jugglingTracker */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* jugglingTracker */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* jugglingTracker */,
		);
		codeSenseManager = 5F7C69F713224DE400309B3B /* Code sense */;
		executables = (
			5F7C69CE13224DD600309B3B /* jugglingTracker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					696,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322166349;
			PBXWorkspaceStateSaveDate = 322166349;
		};
		perUserProjectItems = {
			5F2960C01322AE2B00BEAF26 /* PBXTextBookmark */ = 5F2960C01322AE2B00BEAF26 /* PBXTextBookmark */;
			5F2960C21322AE2B00BEAF26 /* PBXTextBookmark */ = 5F2960C21322AE2B00BEAF26 /* PBXTextBookmark */;
			5F2960C31322AE2B00BEAF26 /* PBXTextBookmark */ = 5F2960C31322AE2B00BEAF26 /* PBXTextBookmark */;
			5F2960C41322AE2B00BEAF26 /* PBXTextBookmark */ = 5F2960C41322AE2B00BEAF26 /* PBXTextBookmark */;
			5F2960C51322AE2B00BEAF26 /* PBXTextBookmark */ = 5F2960C51322AE2B00BEAF26 /* PBXTextBookmark */;
			5F3D35431333DEFF008C49FF /* PBXBookmark */ = 5F3D35431333DEFF008C49FF /* PBXBookmark */;
			5F3D35531333DFAB008C49FF /* XCBuildMessageTextBookmark */ = 5F3D35531333DFAB008C49FF /* XCBuildMessageTextBookmark */;
			5F3D35901333E674008C49FF /* PBXTextBookmark */ = 5F3D35901333E674008C49FF /* PBXTextBookmark */;
			5F3D35911333E674008C49FF /* PBXTextBookmark */ = 5F3D35911333E674008C49FF /* PBXTextBookmark */;
			5F7F87E31333C6C70037F1C6 /* PBXTextBookmark */ = 5F7F87E31333C6C70037F1C6 /* PBXTextBookmark */;
			5F7F87EB1333C75D0037F1C6 /* PBXTextBookmark */ = 5F7F87EB1333C75D0037F1C6 /* PBXTextBookmark */;
			5F7F88131333CBB90037F1C6 /* PBXTextBookmark */ = 5F7F88131333CBB90037F1C6 /* PBXTextBookmark */;
			5F7F88551333D2690037F1C6 /* PBXTextBookmark */ = 5F7F88551333D2690037F1C6 /* PBXTextBookmark */;
			5F813C0B132A8F6500415210 /* PBXTextBookmark */ = 5F813C0B132A8F6500415210 /* PBXTextBookmark */;
			5F813C15132A902900415210 /* PBXTextBookmark */ = 5F813C15132A902900415210 /* PBXTextBookmark */;
			5F813C16132A902900415210 /* PBXTextBookmark */ = 5F813C16132A902900415210 /* PBXTextBookmark */;
			5F813C17132A902900415210 /* PBXTextBookmark */ = 5F813C17132A902900415210 /* PBXTextBookmark */;
			5F813C18132A902900415210 /* PBXTextBookmark */ = 5F813C18132A902900415210 /* PBXTextBookmark */;
			5F813C19132A902900415210 /* PBXTextBookmark */ = 5F813C19132A902900415210 /* PBXTextBookmark */;
			5F813C4B132A992900415210 /* PBXTextBookmark */ = 5F813C4B132A992900415210 /* PBXTextBookmark */;
			5F813C4C132A992900415210 /* PBXTextBookmark */ = 5F813C4C132A992900415210 /* PBXTextBookmark */;
			5FBA356113239B0900E627AF /* PBXTextBookmark */ = 5FBA356113239B0900E627AF /* PBXTextBookmark */;
			5FBA356213239B0900E627AF /* PBXTextBookmark */ = 5FBA356213239B0900E627AF /* PBXTextBookmark */;
			5FBA356313239B0900E627AF /* PBXTextBookmark */ = 5FBA356313239B0900E627AF /* PBXTextBookmark */;
			5FBA356413239B0900E627AF /* PBXTextBookmark */ = 5FBA356413239B0900E627AF /* PBXTextBookmark */;
			5FBA356513239B0900E627AF /* PBXTextBookmark */ = 5FBA356513239B0900E627AF /* PBXTextBookmark */;
			5FBA356613239B0900E627AF /* PBXTextBookmark */ = 5FBA356613239B0900E627AF /* PBXTextBookmark */;
			5FBA35AC1323AD7400E627AF /* PBXTextBookmark */ = 5FBA35AC1323AD7400E627AF /* PBXTextBookmark */;
		};
		sourceControlManager = 5F7C69F613224DE400309B3B /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* jugglingTracker */ = {
		activeExec = 0;
		executables = (
			5F7C69CE13224DD600309B3B /* jugglingTracker */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {781, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 6799}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{872, 622}";
			sepNavWindowFrame = "{{290, 672}, {750, 558}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 1326}}";
			sepNavSelRange = "{1939, 0}";
			sepNavVisRange = "{692, 1537}";
			sepNavWindowFrame = "{{339, 238}, {543, 1001}}";
		};
	};
}
